@import "~antd/dist/antd.less";

.App,
#root {
  text-align: center;
  height: 100%;
}

.App > * {
  min-height: 100%;
  background: url("vector2.jpg");
  background-size: 300px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.layout-manager {
  padding: 0 24px;
  min-height: 280;
  text-align: left;
}

.site-layout-background {
  border-radius: 1em;
}

@media only screen and (max-width: 768px) {
  .layout-parent {
    padding: 0px 0px !important;
  }
  .ant-layout {
    margin-top: 0px !important;
  }

  .action-name {
    display: none;
  }

  .site-layout-background {
    border-radius: 0px;
  }

  .ant-layout-header {
    padding: 0 2px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
